spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

staging.jpa.hibernate.ddl-auto=validate
staging.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
staging.jpa.showsql = false
staging.jpa.hibernate.cache.region.factory_class = com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory
staging.jpa.hibernate.cache.use_second_level_cache = true
staging.jpa.hibernate.cache.use_query_cache = true
staging.jpa.hibernate.cache.documentmetadata.max_size = 10000

server.session.timeout = 7200
server.compression.enabled= true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

favoriteSong = Guardians of the Galaxy 2 Title